# Spring properties
spring.application.name=spring-keycloak
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/db_daily_you_member_keycloak
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
# HTTP Server
server.port=1717

# KeyCloak Properties
keycloak.realm                      = daily
keycloak.auth-server-url            = http://localhost:8080/auth
keycloak.ssl-required               = external
keycloak.resource                   = dailyyou-client
keycloak.credentials.secret         = db248039-df84-4128-915f-e6832fdc919d
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.master.realm                       = master
app.keycloak.master.resource                    = admin-cli
app.keycloak.master.credentials.secret          = 2f12dbe7-6531-4375-9ca7-16b81728153f