# Spring properties
spring.application.name=be-movie-gallery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url={database name}
spring.datasource.username={username}
spring.datasource.password={password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=false
# HTTP Server
server.port=1818

# KeyCloak Properties
keycloak.realm                      ={realm name}
keycloak.auth-server-url            ={url auth-server}
keycloak.ssl-required               ={ssl required}
keycloak.resource                   ={resource name}
keycloak.credentials.secret         ={resource credential secret}
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true

app.keycloak.master.realm                       ={master realm}
app.keycloak.master.resource                    ={master resource}
app.keycloak.master.credentials.secret          ={master credential secret }